{
  "compilerOptions": {
    "lib": ["ES2019"],
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "types": ["@cloudflare/workers-types", "jest"],
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "test", "dist"]
}
